#############################################################################
# Makefile for building: VideoPlayer
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  VideoPlayer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:\Qt5.15.2\5.15.2\mingw81_32\include -IC:\Qt5.15.2\5.15.2\mingw81_32\include\QtMultimediaWidgets -IC:\Qt5.15.2\5.15.2\mingw81_32\include\QtMultimedia -IC:\Qt5.15.2\5.15.2\mingw81_32\include\QtWidgets -IC:\Qt5.15.2\5.15.2\mingw81_32\include\QtGui -IC:\Qt5.15.2\5.15.2\mingw81_32\include\QtANGLE -IC:\Qt5.15.2\5.15.2\mingw81_32\include\QtNetwork -IC:\Qt5.15.2\5.15.2\mingw81_32\include\QtCore -Irelease -I. -IC:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt5.15.2\5.15.2\mingw81_32\lib\libQt5MultimediaWidgets.a C:\Qt5.15.2\5.15.2\mingw81_32\lib\libQt5Multimedia.a C:\Qt5.15.2\5.15.2\mingw81_32\lib\libQt5Widgets.a C:\Qt5.15.2\5.15.2\mingw81_32\lib\libQt5Gui.a C:\Qt5.15.2\5.15.2\mingw81_32\lib\libQt5Network.a C:\Qt5.15.2\5.15.2\mingw81_32\lib\libQt5Core.a  -lmingw32 C:\Qt5.15.2\5.15.2\mingw81_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Qt5.15.2\5.15.2\mingw81_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt5.15.2\5.15.2\mingw81_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt5.15.2\5.15.2\mingw81_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		qmyvideowidget.cpp release\qrc_res.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/qmyvideowidget.o \
		release/qrc_res.o \
		release/moc_mainwindow.o

DIST          =  mainwindow.h \
		qmyvideowidget.h main.cpp \
		mainwindow.cpp \
		qmyvideowidget.cpp
QMAKE_TARGET  = VideoPlayer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = VideoPlayer.exe
DESTDIR_TARGET = release\VideoPlayer.exe

####### Build rules

first: all
all: Makefile.Release  release/VideoPlayer.exe

release/VideoPlayer.exe: C:/Qt5.15.2/5.15.2/mingw81_32/lib/libQt5MultimediaWidgets.a C:/Qt5.15.2/5.15.2/mingw81_32/lib/libQt5Multimedia.a C:/Qt5.15.2/5.15.2/mingw81_32/lib/libQt5Widgets.a C:/Qt5.15.2/5.15.2/mingw81_32/lib/libQt5Gui.a C:/Qt5.15.2/5.15.2/mingw81_32/lib/libQt5Network.a C:/Qt5.15.2/5.15.2/mingw81_32/lib/libQt5Core.a C:/Qt5.15.2/5.15.2/mingw81_32/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release VideoPlayer.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) VideoPlayer.zip $(SOURCES) $(DIST) VideoPlayer.pro C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\features\spec_pre.prf C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\qdevice.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\features\device_config.prf C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\common\sanitize.conf C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\common\gcc-base.conf C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\common\g++-base.conf C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\common\angle.conf C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\common\windows-vulkan.conf C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\common\g++-win32.conf C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\common\windows-desktop.conf C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\qconfig.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3danimation.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_charts.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_charts_private.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_core.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designer.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gui.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_help.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_location.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_network.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qml.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_repparser.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sql.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_svg.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xml.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\features\qt_functions.prf C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\features\qt_config.prf C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\win32-g++\qmake.conf C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\features\exclusive_builds.prf C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\features\toolchain.prf C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\features\default_pre.prf C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\features\win32\default_pre.prf C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\features\resolve_config.prf C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\features\exclusive_builds_post.prf C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\features\default_post.prf C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\features\build_pass.prf C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\features\qtquickcompiler.prf C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\features\precompile_header.prf C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\features\warn_on.prf C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\features\qt.prf C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\features\resources_functions.prf C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\features\resources.prf C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\features\moc.prf C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\features\win32\opengl.prf C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\features\uic.prf C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\features\qmake_use.prf C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\features\file_copies.prf C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\features\win32\windows.prf C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\features\testcase_targets.prf C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\features\exceptions.prf C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\features\yacc.prf C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\features\lex.prf VideoPlayer.pro res.qrc C:\Qt5.15.2\5.15.2\mingw81_32\lib\Qt5MultimediaWidgets.prl C:\Qt5.15.2\5.15.2\mingw81_32\lib\Qt5Multimedia.prl C:\Qt5.15.2\5.15.2\mingw81_32\lib\Qt5Widgets.prl C:\Qt5.15.2\5.15.2\mingw81_32\lib\Qt5Gui.prl C:\Qt5.15.2\5.15.2\mingw81_32\lib\Qt5Network.prl C:\Qt5.15.2\5.15.2\mingw81_32\lib\Qt5Core.prl C:\Qt5.15.2\5.15.2\mingw81_32\lib\qtmain.prl   res.qrc C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\features\data\dummy.cpp mainwindow.h qmyvideowidget.h  main.cpp mainwindow.cpp qmyvideowidget.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\qmyvideowidget.o release\qrc_res.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release/qrc_res.cpp: res.qrc \
		C:/Qt5.15.2/5.15.2/mingw81_32/bin/rcc.exe \
		images/sousuo1.png \
		images/dqxh1.png \
		images/132.bmp \
		images/wenjianjia.png \
		images/612.bmp \
		images/jietu1.png \
		images/bofang.png \
		images/File.png \
		images/checkbox_ON.png \
		images/dqxh.png \
		images/chebox.png \
		images/checkbox_11.png \
		images/214.bmp \
		images/queren.png \
		images/316.bmp \
		images/zanting.png \
		images/318.bmp \
		images/xuanzeshipin.png \
		images/xiaochuangkou.png \
		images/def_chebox.png \
		images/volumn.bmp \
		images/237.GIF \
		images/tingzhi.png \
		images/620.bmp \
		images/mute.bmp \
		images/622.bmp \
		images/lbxh.png \
		images/624.bmp \
		images/liebiao1.png \
		images/001.GIF \
		images/610.bmp \
		iamge1/lb_list-top.png \
		iamge1/yycd_music-list.png \
		iamge1/yjtf_right-square.png \
		iamge1/bofang_play-one.png \
		iamge1/bgq_play-two.png \
		iamge1/y1_right-one.png \
		iamge1/ss_search.png \
		iamge1/zt_pause.png \
		iamge1/sx_zoom-out.png \
		iamge1/zy_left-c.png \
		iamge1/spwj_video-file.png \
		iamge1/qpbf_full-screen-play.png \
		iamge1/zty_pause-one.png \
		iamge1/kz_extend.png \
		iamge1/lsjl_history.png \
		iamge1/yjt_arrow-circle-right.png \
		iamge1/bofang_play.png \
		iamge1/z1_left-one.png \
		iamge1/xqlbview-list.png \
		iamge1/wdjz_document-folder.png \
		iamge1/qjfd_full-screen.png \
		iamge1/sp_videoxx.png \
		iamge1/tc_fill.png \
		iamge1/jty_arrow-right.png \
		iamge1/bfyc_play-once.png \
		iamge1/sp_video.png \
		iamge1/jsq_stopwatch-start.png \
		iamge1/yy_right-c.png \
		iamge1/ztsx_overall-reduction.png \
		iamge1/jt_screenshot-one.png \
		iamge1/bfjf_playback-progress.png \
		iamge1/qhan_switch-button.png \
		iamge1/lbst_list-view.png \
		iamge1/jp_screenshot.png \
		iamge1/zjtf_left-square.png \
		iamge1/nbsx_internal-reduction.png \
		iamge1/qjxs_off-screen-one.png \
		iamge1/syd.png \
		iamge1/qjsx2_off-screen-two.png \
		iamge1/lb2_list-two.png
	C:\Qt5.15.2\5.15.2\mingw81_32\bin\rcc.exe -name res res.qrc -o release\qrc_res.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt5.15.2/5.15.2/mingw81_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\Qt5.15.2\5.15.2\mingw81_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: mainwindow.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/QMainWindow \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/qmainwindow.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qflags.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qobject.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qstring.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qchar.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qlist.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qpair.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qvector.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qrect.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qsize.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qregion.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qline.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qimage.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qhash.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qfont.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qevent.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qmap.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qset.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qurl.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qfile.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/qtabwidget.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qicon.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtMultimedia/QMediaPlayer \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtMultimedia/qmediaplayer.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtMultimedia/qtmultimediaglobal.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtMultimedia/qtmultimedia-config.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtMultimedia/qmediaobject.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtMultimedia/qmultimedia.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtMultimedia/qmediacontent.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtMultimedia/qmediaresource.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtNetwork/qnetworkrequest.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtNetwork/qtnetwork-config.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/QSharedDataPointer \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/QString \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/QUrl \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/QVariant \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtMultimedia/qmediaenumdebug.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qmetaobject.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtMultimedia/qaudio.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtNetwork/qnetworkconfiguration.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtMultimedia/QMediaPlaylist \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtMultimedia/qmediaplaylist.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtMultimedia/qmediabindableinterface.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtMultimediaWidgets/QVideoWidget \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtMultimediaWidgets/qvideowidget.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtMultimediaWidgets/qtmultimediawidgetdefs.h \
		qmyvideowidget.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/QObject \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/QWidget \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/QTimer \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qtimer.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qbasictimer.h \
		release/moc_predefs.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/bin/moc.exe
	C:\Qt5.15.2\5.15.2\mingw81_32\bin\moc.exe $(DEFINES) --include C:/Users/admin/Desktop/qtyuanma/video/VideoPlayer/release/moc_predefs.h -IC:/Qt5.15.2/5.15.2/mingw81_32/mkspecs/win32-g++ -IC:/Users/admin/Desktop/qtyuanma/video/VideoPlayer -IC:/Qt5.15.2/5.15.2/mingw81_32/include -IC:/Qt5.15.2/5.15.2/mingw81_32/include/QtMultimediaWidgets -IC:/Qt5.15.2/5.15.2/mingw81_32/include/QtMultimedia -IC:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets -IC:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui -IC:/Qt5.15.2/5.15.2/mingw81_32/include/QtANGLE -IC:/Qt5.15.2/5.15.2/mingw81_32/include/QtNetwork -IC:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore -IC:/Qt5.15.2/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++ -IC:/Qt5.15.2/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/i686-w64-mingw32 -IC:/Qt5.15.2/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt5.15.2/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include -IC:/Qt5.15.2/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include-fixed -IC:/Qt5.15.2/Tools/mingw810_32/i686-w64-mingw32/include mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		C:/Qt5.15.2/5.15.2/mingw81_32/bin/uic.exe \
		qmyvideowidget.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/QObject \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qobject.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qflags.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qstring.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qchar.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qlist.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qpair.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qvector.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/QWidget \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qrect.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qsize.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qregion.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qline.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qimage.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qhash.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qfont.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qevent.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qmap.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qset.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qurl.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qfile.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtMultimediaWidgets/QVideoWidget \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtMultimediaWidgets/qvideowidget.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtMultimediaWidgets/qtmultimediawidgetdefs.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtMultimedia/qmediabindableinterface.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtMultimedia/qmediaobject.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtMultimedia/qtmultimediaglobal.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtMultimedia/qtmultimedia-config.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtMultimedia/qmultimedia.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtMultimedia/QMediaPlayer \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtMultimedia/qmediaplayer.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtMultimedia/qmediacontent.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtMultimedia/qmediaresource.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtNetwork/qnetworkrequest.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtNetwork/qtnetwork-config.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/QSharedDataPointer \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/QString \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/QUrl \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/QVariant \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtMultimedia/qmediaenumdebug.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qmetaobject.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtMultimedia/qaudio.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtNetwork/qnetworkconfiguration.h
	C:\Qt5.15.2\5.15.2\mingw81_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/QMainWindow \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/qmainwindow.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qflags.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qobject.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qstring.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qchar.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qlist.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qpair.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qvector.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qrect.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qsize.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qregion.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qline.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qimage.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qhash.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qfont.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qevent.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qmap.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qset.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qurl.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qfile.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/qtabwidget.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qicon.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtMultimedia/QMediaPlayer \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtMultimedia/qmediaplayer.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtMultimedia/qtmultimediaglobal.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtMultimedia/qtmultimedia-config.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtMultimedia/qmediaobject.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtMultimedia/qmultimedia.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtMultimedia/qmediacontent.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtMultimedia/qmediaresource.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtNetwork/qnetworkrequest.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtNetwork/qtnetwork-config.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/QSharedDataPointer \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/QString \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/QUrl \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/QVariant \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtMultimedia/qmediaenumdebug.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qmetaobject.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtMultimedia/qaudio.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtNetwork/qnetworkconfiguration.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtMultimedia/QMediaPlaylist \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtMultimedia/qmediaplaylist.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtMultimedia/qmediabindableinterface.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtMultimediaWidgets/QVideoWidget \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtMultimediaWidgets/qvideowidget.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtMultimediaWidgets/qtmultimediawidgetdefs.h \
		qmyvideowidget.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/QObject \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/QWidget \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/QTimer \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qtimer.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qbasictimer.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/QApplication \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/qapplication.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qcoreapplication.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qeventloop.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qguiapplication.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/QMainWindow \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/qmainwindow.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qflags.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qobject.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qstring.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qchar.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qlist.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qpair.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qvector.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qrect.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qsize.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qregion.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qline.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qimage.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qhash.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qfont.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qevent.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qmap.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qset.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qurl.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qfile.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/qtabwidget.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qicon.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtMultimedia/QMediaPlayer \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtMultimedia/qmediaplayer.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtMultimedia/qtmultimediaglobal.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtMultimedia/qtmultimedia-config.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtMultimedia/qmediaobject.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtMultimedia/qmultimedia.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtMultimedia/qmediacontent.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtMultimedia/qmediaresource.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtNetwork/qnetworkrequest.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtNetwork/qtnetwork-config.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/QSharedDataPointer \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/QString \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/QUrl \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/QVariant \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtMultimedia/qmediaenumdebug.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qmetaobject.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtMultimedia/qaudio.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtNetwork/qnetworkconfiguration.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtMultimedia/QMediaPlaylist \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtMultimedia/qmediaplaylist.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtMultimedia/qmediabindableinterface.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtMultimediaWidgets/QVideoWidget \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtMultimediaWidgets/qvideowidget.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtMultimediaWidgets/qtmultimediawidgetdefs.h \
		qmyvideowidget.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/QObject \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/QWidget \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/QTimer \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qtimer.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qbasictimer.h \
		ui_mainwindow.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/QApplication \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/qapplication.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qcoreapplication.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qeventloop.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qguiapplication.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qinputmethod.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/QCheckBox \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/qcheckbox.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/QComboBox \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/qcombobox.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/qstyleoption.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qvalidator.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qregularexpression.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/qslider.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/qabstractslider.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/qstyle.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/qtabbar.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/qrubberband.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/qframe.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/QFrame \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/QGroupBox \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/qgroupbox.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/QHBoxLayout \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/qboxlayout.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/qlayout.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/qlayoutitem.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/qgridlayout.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/QLabel \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/qlabel.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/QLineEdit \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/qlineedit.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qtextcursor.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qtextformat.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qpen.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qtextoption.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/QListWidget \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/qlistwidget.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/qlistview.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/QPlainTextEdit \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/qplaintextedit.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/qtextedit.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qtextdocument.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qabstracttextdocumentlayout.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qtextlayout.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qglyphrun.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qrawfont.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qfontdatabase.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/QPushButton \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/qpushbutton.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/QRadioButton \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/qradiobutton.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/QSlider \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/QSpinBox \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/qspinbox.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/QFileDialog \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/qfiledialog.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qdir.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qfileinfo.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/qdialog.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/QDebug \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/QGraphicsScene \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/qgraphicsscene.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/QGraphicsView \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/qgraphicsview.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qpainter.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/qscrollarea.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtMultimediaWidgets/QGraphicsVideoItem \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtMultimediaWidgets/qgraphicsvideoitem.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/qgraphicsitem.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qpainterpath.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/QDateTime \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qdatetime.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/QDesktopWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/qmyvideowidget.o: qmyvideowidget.cpp qmyvideowidget.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/QObject \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qobject.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qflags.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qstring.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qchar.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qlist.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qpair.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qvector.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/QWidget \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qrect.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qsize.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qregion.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qline.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qimage.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qhash.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qfont.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qevent.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qmap.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qset.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qurl.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qfile.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtMultimediaWidgets/QVideoWidget \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtMultimediaWidgets/qvideowidget.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtMultimediaWidgets/qtmultimediawidgetdefs.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtMultimedia/qmediabindableinterface.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtMultimedia/qmediaobject.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtMultimedia/qtmultimediaglobal.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtMultimedia/qtmultimedia-config.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtMultimedia/qmultimedia.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtMultimedia/QMediaPlayer \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtMultimedia/qmediaplayer.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtMultimedia/qmediacontent.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtMultimedia/qmediaresource.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtNetwork/qnetworkrequest.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtNetwork/qtnetwork-config.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/QSharedDataPointer \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/QString \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/QUrl \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/QVariant \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtMultimedia/qmediaenumdebug.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtCore/qmetaobject.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtMultimedia/qaudio.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtNetwork/qnetworkconfiguration.h \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/QKeyEvent \
		C:/Qt5.15.2/5.15.2/mingw81_32/include/QtGui/QMouseEvent
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qmyvideowidget.o qmyvideowidget.cpp

release/qrc_res.o: release/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_res.o release\qrc_res.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

